# Mosquitto MQTT Broker Configuration File for Raspberry Pi / Raspberry Pi OS
# to enable Web Sockets and HTTP Web Server.
#
# The documentation for the Mosquitto Configuration can be found at
# https://mosquitto.org/man/mosquitto-conf-5.html
#
# INSTRUCTIONS
#
# 1. Verify or update the 'http_dir' setting below to point to the folder containing
#    the file index.html and accompanying JavaScript libraries.
#    'http_dir' must be set after the 'listener' and 'protocol' settings.
#
# 2. Copy this configuration file into the following folder on your Raspberry Pi:
#    /etc/mosquitto/conf.d/
#    Eg: sudo cp mosquitto_pyiot.conf /etc/mosquitto/conf.d/
#
# 3. Restart Mosquitto.
#    sudo systemctl restart mosquitto
#
#    You can check the status of Mosquitto with the following command:
#    sudo systemctl status mosquitto
#
# 4. Point your browser to your Raspberry Pi's IP address with the port
#    used below, eg http://<rasp_ip_addr>:8083/
#
# 5. TROUBLESHOOTING
#    If you encounter problems check the Mosquitto log file and system log file.
#    sudo cat /var/log/mosquitto/mosquitto.log
#    sudo cat /var/log/syslog
#
#    Or alternatively, execute the following command to start Mosquitto manually
#    which will display any startup or configurations errors in the Terminal
#    sudo mosquitto -v -c /etc/mosquitto/mosquitto.conf
#
#    The master Mosquitto configuration file is /etc/mosquitto/mosquitto.conf, which
#    should contain a configuration entry that loads all additional .conf files in the
#    /etc/mosquitto/conf.d/ folder. If this mosquitto_pyiot.conf configuration file is 
#    not loading check that /etc/mosquitto/mosquitto.conf includes the following entry:
#    include_dir /etc/mosquitto/conf.d

# Ensure persistance is enabled so that connection, subscription and message data 
# are retained across restarts.
persistence true

# Allow anonymous connections
allow_anonymous true

# MQTT Protocol
listener 1883 0.0.0.0
protocol mqtt

# Web Sockets Protocol
listener 8083 0.0.0.0
protocol websockets
http_dir /home/pi/pyiot/chapter05/mosquitto_www

